spring.datasource.url=jdbc:postgresql://localhost/messenger
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true